
package day1;
//주석
//주석이란
//실제로 컴파일 될때 무시가 되는 줄들이다.
//이클립스에서는 초록색으로 표시된다.
//입력된 줄들이 무시가 되기 때문에
//한글을 적어 줄 수 있다.
//주로 코드에 대한 설명을 적을때 주석을 사용하게 된다. 

//주석은 한줄 주석과 여러줄 주석이 있다.
//한줄 주석은 맨앞에 //를 붙여서 선언한다.
//여러줄 주석은 /**/로 감싸서 쓴다.

public class Ex01 {
public static void main(String[] args) {
	//중괄호는 열고 곧장 엔터를 치면
	//이클립스가 알아서 닫아준다.
	
	//변수란?
	//우리가 임의 공간을 설정해서
	//해당 공간의 값이 바뀔수 있는 공간을 뜻한다.
	//변수는
	//데이터 타입 변수명으로 선언하고
	//변수명 =값으로 초기화 한다.
	
	//데이터 타입이란 해당 공간에
	//어떤 종류의 값들이 들어갈수 있는지 말해주는 것이다. 
	
	//데이터 타입은 크게
	//기본형과 참조형으로 나뉜다.
	//기본형은 값이 해당 공간에 그대로 들어가는 거고
	//참조형을 그 값을 가지고 있는 주소의 값만 가지고 있는 것을
	//뜻한다.
	
	//기본형 8가지 byte short int long float double chat boolean
	//참조형 3가지 클래스형 인터페이스형 배열형
	
	//byte: 8비트 정수 -> 2의8승개의 숫자가 있다.
	// -> -2의 7승~2의 7승 -1 까지
	//short: 16비트 정수 
	// -> -2의 15승~2의 15승 -1까지
	//int: 32비트 정수 
	// -> -2의 31승~2의 31승 -1까지
	//long: 64비트 정수
	// -> -2의 63승~2의 63승 -1까지
	
	
	//문명이란 게임 보면 
	//실제 역사와 다르게
	//간디라는 아저씨가
	//매우 폭력적으로 나온다 
	//왜냐! underflow 라는 문제가 생기기 때문
	//underflow 란 해당 변수가 
	//표시할수 있는 최소값보다 적어지면
	// 최대값으로 변하는 것을 
	//underflow라고 한다.
	//반대로 표시할수 있는 최대값보다
	//더 큰 값이 들어가서 최소값으로 변하는 것을 
	//overflow라고 한다. 
	
	//언더 플로우 강제 발생 시켜보기
	byte number= -128;
	//바이트에 최소값인 -128을 넣는다.
	System.out.println(number);
	
	//자바에서는 해당 변수의 데이터 타입이 표시할수 없는 
	//크기의 숫자면 빨간색 에러가 뜬다.
	//하지만 형변화(typecasting)을 통해서
	//"이거 에러나도 괜찮으니 바꿔!"라고 말해줄수 있다.
	number = (byte)-129;
	System.out.println(number);

	

	//정수란? 소숫점이 존재하지 않는 숫자
	//비트란? 2진법 자릿수 1개
	
	//float :작은 자릿수의 실수
	//double : 큰 자릿수의 실수
	//char: 문자 1개
	//boolean: 참/거짓
}
}
